{
    "dependencies": {
        "@dfinity/agent": "^0.15.5",
        "cors": "^2.8.5",
        "dotenv": "^9.0.2",
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "path": "^0.12.7"
    },
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
